name: Portfolio for Thafsir

#when workflow should run
on:
  push:
     branches: ["main"]
  workflow_dispatch:

# start of the job
jobs:
  build-and-push:
    runs-on:ubuntu-latest

# Checkut Repository

-name: checkout repository 
uses:actions/checkout@v3

# Setup docker Buildx
-name: setup docker Buildx 
uses:docker/setup-buildx-action@v3 

# Log into docker

-name: Login to Docker Hub
uses:docker/login-action@v3
with:
   username:${{ secrets:DOCKERHUB_USERNAME }}
   password:${{ secrets.DOCKERRHUB_TOKEN }}

# BUILD AND PUSH DOCKER IMAGE
-name: Build and Push Docker Image 
uses: docker/build-push-action@v5
with:
context: .
file: ./Dockerfile
push:true
tags: ${{secrets.DOCKERHUB_USERNAME}}/Portfolio:latest 
